# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZorsePay' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
 pod 'SkyFloatingLabelTextField'
  pod "UPCarouselFlowLayout"
 pod 'SwiftyCodeView'
  pod 'Alamofire'
  pod 'SDWebImage'

  pod 'Firebase/RemoteConfig'
  pod 'Toaster'

  
  pod "WARangeSlider"
  pod 'TransitionButton'
#  pod 'GooglePlaces'
 



  # Pods for ZorsePay

  target 'ZorsePayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZorsePayUITests' do
    # Pods for testing
  end

end
